[gd_scene load_steps=5 format=3 uid="uid://xr18mkxpbavr"]

[ext_resource type="Texture2D" uid="uid://b87i15j5mdji0" path="res://grid_outline.png" id="1_0xm2m"]
[ext_resource type="Shader" uid="uid://bc0wt0v5fk522" path="res://addons/lbg.godot.ninepatchsprite2d/nine_patch_sprite2d.gdshader" id="1_h2yge"]
[ext_resource type="Script" uid="uid://cwogro03wf3tj" path="res://addons/lbg.godot.ninepatchsprite2d/nine_patch_sprite2d.gd" id="2_h2yge"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bvp3"]
shader = ExtResource("1_h2yge")
shader_parameter/patch_left = 0.0
shader_parameter/patch_top = 0.0
shader_parameter/patch_right = 0.0
shader_parameter/patch_bottom = 0.0
shader_parameter/sprite_scale = Vector2(0, 0)
shader_parameter/patch_mode = 0

[node name="Node2D" type="Node2D"]

[node name="NinePatchSprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_1bvp3")
position = Vector2(394, 334)
scale = Vector2(5.173387, 4.298387)
texture = ExtResource("1_0xm2m")
script = ExtResource("2_h2yge")
metadata/_custom_type_script = "uid://cwogro03wf3tj"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(956, 271)
texture = ExtResource("1_0xm2m")
